# Server Side Env Variables

MONGODB_URI="mongodb+srv://sslayer441:01JPIHo0C5zAk58w@cluster2.5x2yz.mongodb.net/fullstackProject?retryWrites=true&w=majority&appName=Cluster2"

RESEND_API_KEY="re_UxqoBNrp_MTNENPv3H4b2xUC7iqq3meYN"

NEXTAUTH_SECRET="3e4d5f84b6a57b8f973f6a5e7c5d0e1e8b9a0c1d2e3f4g5h6i"

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCzGuE-rARFX0D8pDfyShv4vZW8wEE4IHQ

# Client Side Env Variables

NEXT_PUBLIC_BASE_URL="http://localhost:3000" 

